<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFont"
        style="@style/MeatButton"
        android:text="Размер шрифта"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnColors"
        style="@style/MeatButton"
        android:text="Цвета темы"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDirectories"
        style="@style/MeatButton"
        android:text="Справочники"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDictionariesSettings"
        style="@style/MeatButton"
        android:text="НАСТРОЙКИ СПРАВОЧНИКОВ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
