<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEntities"
        style="@style/MeatButton"
        android:text="Номенклатура"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMinOrder"
        style="@style/MeatButton"
        android:text="Минимальный заказ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTemplates"
        style="@style/MeatButton"
        android:text="Шаблоны"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPatterns"
        style="@style/MeatButton"
        android:text="Паттерны"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInputTypes"
        style="@style/MeatButton"
        android:text="Единицы измерения"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
